{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrConecxao": "Data Source=DESKTOP-KTNPFLV;Initial Catalog=DBsistemaCliente;Integrated Security=true ;TrustServerCertificate = True"
  }
}
